{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-APPLICATION",
    "1": "B-ARCHITECTURE",
    "2": "B-DATASET",
    "3": "B-METRIC",
    "4": "B-MODEL",
    "5": "B-TECHNIQUE",
    "6": "B-TECHNOLOGY",
    "7": "I-APPLICATION",
    "8": "I-ARCHITECTURE",
    "9": "I-DATASET",
    "10": "I-METRIC",
    "11": "I-MODEL",
    "12": "I-TECHNIQUE",
    "13": "I-TECHNOLOGY",
    "14": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-APPLICATION": 0,
    "B-ARCHITECTURE": 1,
    "B-DATASET": 2,
    "B-METRIC": 3,
    "B-MODEL": 4,
    "B-TECHNIQUE": 5,
    "B-TECHNOLOGY": 6,
    "I-APPLICATION": 7,
    "I-ARCHITECTURE": 8,
    "I-DATASET": 9,
    "I-METRIC": 10,
    "I-MODEL": 11,
    "I-TECHNIQUE": 12,
    "I-TECHNOLOGY": 13,
    "O": 14
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31090
}
